{
    "editor.tokenColorCustomizations": {
        "comments": "",
        "textMateRules": []
    },
    "spellright.language": [],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}